📜 **咖啡廳菜單** ☕🍰

### ☕ 咖啡類 
- 美式咖啡（熱/冰）..................NT$80
- 拿鐵咖啡（熱/冰）..................NT$120
- 卡布奇諾（熱）......................NT$120
- 摩卡咖啡（熱/冰）..................NT$130
- 濃縮咖啡（熱）......................NT$90
- 焦糖瑪奇朵（熱/冰）................NT$140

### 🍵 其他飲品
- 抹茶拿鐵（熱/冰）..................NT$130
- 可可歐蕾（熱/冰）..................NT$120
- 英式紅茶（熱/冰）..................NT$90
- 蜂蜜柚子茶（熱/冰）................NT$100
- 手工鮮奶茶（熱/冰）................NT$110

### 🥪 餐點類
- 煙燻雞肉三明治......................NT$150
- 火腿起司可頌......................NT$140
- 煙燻鮭魚貝果......................NT$160
- 經典法式吐司......................NT$180
- 蔬食全麥帕尼尼....................NT$150

### 🍰 甜點類
- 提拉米蘇..........................NT$140
- 檸檬塔............................NT$120
- 生巧克力蛋糕......................NT$150
- 蜂蜜鬆餅..........................NT$130
- 抹茶千層..........................NT$160


📍 **所有餐點皆為現點現做，請耐心等候**
